WPF_LIB_EMETTEUR_4G/MainWindow.xaml

<Window x:Class="WPF_LIB_EMETTEUR_4G.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LIB_EMETTEUR_4G"
        mc:Ignorable="d"
        
        xmlns:CARTE="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        WindowState="Maximized"
        x:Name="La_Fenetre"
        
        Title="MainWindow" Height="792" Width="1911">

    <Window.Resources>
        <ResourceDictionary Source="Mes_Ressources.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CARTE:Map x:Name="La_Carte" Grid.Column="4" Grid.RowSpan="2"  Margin="10"/>
        <ListBox Style="{StaticResource List_Rond}" x:Name="List_Region" Grid.Column="0" Grid.RowSpan="2" Margin="10" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" SelectionChanged="List_Region_SelectionChanged">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>

        <ListBox Style="{StaticResource List_Rond}" x:Name="List_Departement" Grid.Column="1" Grid.RowSpan="2" Margin="10" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SelectionChanged="List_Departement_SelectionChanged">
            <Border CornerRadius="20"/>
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <ListBox Style="{StaticResource List_Rond}" x:Name="List_Ville" Grid.Column="2"  Margin="10" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" SelectionChanged="List_Ville_SelectionChanged">
            <Border CornerRadius="20"/>
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <ListBox Style="{StaticResource List_Rond}" x:Name="List_Emetteur" Grid.Column="2" Grid.Row="1" Margin="10" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
            <Border CornerRadius="20"/>
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Label Content="Distance : " Grid.Row="2" FontSize="18" Grid.ColumnSpan="2" Margin="150,0,150,0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Slider x:Name="Slider_Distance" Grid.Row="2" Margin="274,10,46,10" Maximum="30" Grid.ColumnSpan="2" ValueChanged="Slider_Distance_ValueChanged">
            <Slider.Effect>
                <DropShadowEffect/>
            </Slider.Effect>
        </Slider>
        <Label Content="Lat : " Grid.Row="2" Grid.Column="2" FontSize="18" Margin="150,0,150,0" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Long : " Grid.Row="2" Grid.Column="3" FontSize="18" Margin="94,0,-190,0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Km : " Grid.Row="2" Grid.Column="2" FontSize="18" Margin="0,0,299,0" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="Label_Km" Content="..." Grid.Row="2" Grid.Column="2" FontSize="18" Margin="72,0,227,0" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="Label_Lat" Content="..." Grid.Row="2" Grid.Column="2" FontSize="18" Margin="264,0,0,0" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="Label_Long" Content="..." Grid.Row="2" Grid.Column="3" FontSize="18" Margin="206,0,-270,0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Mode de la carte : " Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="78,44,222,-44" FontSize="18">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button Style="{StaticResource Bouton_Rond}" Content="Routière" x:Name="Change_Mode" Grid.Row="2" Margin="274,44,222,10" Grid.ColumnSpan="2" Click="Change_Mode_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
